# three_in_oneV2.8.3.20_standard

./: GJBZ1710 最新限量值编码表（国标版）-wxm20190410-KPJ.xlsx  build.gradle  settings.gradle  农残检测仪修改意见190108.docx  说明.txt
MPChartLib/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tnd/pesticidecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t_bianmabiao2.xls
app/src/main/java/com/friendlyarm/AndroidSDK/: HardwareControler.java
app/src/main/java/com/tnd/: FirstMainActivity.java
app/src/main/java/com/tnd/activity/: AppManagerActivity.java
app/src/main/java/com/tnd/bean/: AppInfoBean.java
app/src/main/java/com/tnd/jinbiao/: ToolUtils.java
app/src/main/java/com/tnd/jinbiao/activity/: CheckActivity.java  CheckProjectActivity.java  CheckProjectCompanyActivity.java  CheckProjectLineActivity.java  CheckProjectRoundActivity.java  CheckResultPhotoActivity.java  CheckSelectProjectActivity.java  CheckShiJiActivity.java  JbMainActivity.java  NetWorkSetting.java  ProductActivity.java  ProjectManagerActivity.java  ResultActivity.java  SampleActivity.java  SampleLineActivity.java  SelectActivity.java  TypeActivity.java
app/src/main/java/com/tnd/jinbiao/adapter/: CheckPersionAdapter.java  CheckSampleAdapter.java  CheckSampleTypeAdapter.java  CheckShijiAdapter.java  LineAdapter.java  ProductAdapter.java  ProjectLineAdapter.java  ResultAdapterT.java  ResultListViewAdapter.java
app/src/main/java/com/tnd/jinbiao/base/: BaseActivity.java
app/src/main/java/com/tnd/jinbiao/dialog/: DateTimePickerDialog.java
app/src/main/java/com/tnd/jinbiao/model/: BaseData.java  CardCompanyModel.java  CheckOrg.java  CheckResult.java  FiltrateModel.java  LineModel.java  PeopleModel.java  ResultModel.java  ResultPhotoImgModel.java  SampleModel.java  SampleName.java  SampleTypeModel.java  SampleUnitModel.java  SharedPreferencesUtil.java  ShiJiModel.java  UserInputModel.java
app/src/main/java/com/tnd/multifuction/: MyApplication.java
app/src/main/java/com/tnd/multifuction/activity/: DebugActivity.java  FenGuangActivity.java  LocationActivity.java  MainActivity.java  MyAxisValueFormatter.java  PesticideTestActivity.java  PesticideTestActivity2.java  ProjectActivity.java  ResultQueryActivity.java  SampleActivity.java  StatisticsActivity.java  SystemSettingActivity.java  SystemSettingActivity2.java  TestActivity.java  UploadSettingActivity.java  UserInputDataActivity.java
app/src/main/java/com/tnd/util/: APPUtils.java  DensityUtil.java
app/src/main/java/jni/: Android.mk
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_gray_nr.xml  btn_bg_state_n.xml  btn_bg_state_p.xml  btn_default1.xml  cb_selector.xml  check_bg_state_p.xml  check_selector.xml  checkbox_bg.xml  dialog_change_btu_shape.xml  dialog_filtrate_input.xml  edit_text.xml  edit_text2.xml  ic_add.xml  ic_add_24dp.xml  ic_edit.xml  ic_select1.xml  main_bg.xml  main_change_btu_shape.xml  scroll_bar_l.xml  scroll_bar_s.xml  scroll_bar_thu.xml  selecotor_print_tv_color.xml  selector_btn_setting.xml  selector_check_setting.xml  selector_item_view.xml  selector_m_check.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_card_main.xml  activity_check.xml  activity_check_company_main.xml  activity_check_photo_main.xml  activity_check_sample.xml  activity_check_sample_type.xml  activity_check_select_project.xml  activity_check_shiji_main.xml  activity_debug.xml  activity_duogongneng_test.xml  activity_edit_project.xml  activity_first_main.xml  activity_input_data.xml  activity_jb_main.xml  activity_location.xml  activity_main.xml  activity_network_setting_main.xml  activity_pesticide_test.xml  activity_pesticide_test2.xml  activity_project.xml  activity_project_main.xml  activity_project_manager_main.xml  activity_result_main.xml  activity_result_query.xml  activity_sample_line_main.xml  activity_select_main.xml  activity_statistics.xml  activity_system_setting.xml  activity_system_setting2.xml  activity_upload_setting.xml  btn_ok_cancel.xml  check_persion_listview_item.xml  check_project_line_edit.xml  check_projectround_edit.xml  check_shiji_listview_item.xml  checked_org_input.xml  date_picker_dialog.xml  dialog.xml  dialog_date_select.xml  (+36 more)
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tnd/pesticidecard/: ExampleUnitTest.java
xutils/: build.gradle
xutils/src/main/: AndroidManifest.xml
xutils/src/main/java/com/lidroid/xutils/: DbUtils.java
(+81 files in other folders)
