<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_project_item_project"
            style="@style/item_project_style"
            android:text="检测项目"
            android:layout_weight="2"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_scanStart_item_project"
            style="@style/item_project_style"
            android:text="扫描起点"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_scanEnd_item_project"
            style="@style/item_project_style"
            android:text="扫描终点"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_peak_distance_item_project"
            style="@style/item_project_style"
            android:text="间距"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_peak_width_item_project"
            style="@style/item_project_style"
            android:text="峰宽"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_jcx_item_project"
            style="@style/item_project_style"
            android:text="限量标准"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_ljz_item_project"
            style="@style/item_project_style"
            android:text="临界值"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_a1_item_project"
            style="@style/item_project_style"
            android:text="A1"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_a2_item_project"
            style="@style/item_project_style"
            android:text="A2"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_x0_item_project"
            style="@style/item_project_style"
            android:text="X0"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_p_item_project"
            style="@style/item_project_style"
            android:text="P"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/tv_unit_item_project"
            style="@style/item_project_style"
            android:text="浓度单位"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>