<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/contentView"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/iv_check"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/selector_m_check" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_name"
        android:textColor="@drawable/selecotor_print_tv_color"
        android:textSize="28sp" />
</LinearLayout>