<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_project"
        style="@style/TextViewProjectItem"
        android:text="检测项目"
        android:layout_weight="1"
        android:layout_width="0dp" />

    <include layout="@layout/v_spliter"/>

    <TextView
        android:id="@+id/tv_card_xlz"
        style="@style/TextViewProjectItem"
        android:text="限量标准"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="0dp" />

    <include layout="@layout/v_spliter"/>
    <TextView
        android:id="@+id/tv_checker"
        style="@style/TextViewProjectItem"
        android:text="K值"
        android:layout_weight="0.5"
        android:layout_width="0dp" />

    <include layout="@layout/v_spliter"/>
    <TextView
        android:id="@+id/tv_jcx"
        style="@style/TextViewProjectItem"
        android:text="检出限"
        android:layout_weight="1"
        android:layout_width="0dp" />

    <include layout="@layout/v_spliter"/>
    <TextView
        android:id="@+id/tv_standard"
        style="@style/TextViewProjectItem"
        android:text="B值"
        android:layout_weight="0.5"
        android:layout_width="0dp" />

    <include layout="@layout/v_spliter"/>
    <TextView
        android:id="@+id/tv_bochang"
        style="@style/TextViewProjectItem"
        android:text="波长"
        android:layout_weight="0.5"
        android:layout_width="0dp" />

    <include layout="@layout/v_spliter"/>

    <TextView
        android:id="@+id/tv_unit"
        style="@style/TextViewProjectItem"
        android:text="单位"
        android:layout_weight="0.5"
        android:layout_width="0dp" />
</LinearLayout>